# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决
VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur2411755-1795ed6ae459c385263a3197"

# 站点信息
VITE_SITE_NAME = "lushi 站点监测"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "一个简约的站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = "冀ICP备2023040370号-1"

# 网安备案号
VITE_SITE_BEIAN = "冀公网安备13030202003697号"
VITE_SITE_BEIAN_URL = "https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13030202003697"

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "lushi78778"

# 主页链接
VITE_HOME_URL = "https://www.ewlgc.top/"

# 邮箱地址
VITE_EMAIL_URL = "lushi78778@ewlgc.top"
